<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/widget_margin"
    tools:ignore="ContentDescription">

    <TextView
        android:id="@+id/desiredRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="@string/app_name"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/appwidget_imageview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/baking_image_3"
        android:layout_margin="8dp"
        android:layout_below="@+id/desiredRecipe"/>

</RelativeLayout>